---

- name: Update Packages
  apt: name=* state=latest

- name: install LAMP stack
  apt:
    name:
      - apache2
      - mysql-server
      - php
      - libapache2-mod-php
      - php-mysql
    state: present

- name: Enable Apache
  service: name=apache2 state=started enabled=yes

- name: Upload 'index.php'
  copy:
    src: index.php
    dest: /var/www/html/index.php
    mode: 0755
  notify: index_php

- name: Allocate highest priority to 'index.php'
  lineinfile:
    path: /etc/apache2/mods-enabled/dir.conf
    regexp: "^	DirectoryIndex"
    line: "{{ apache_mod }}"
  notify: index_php
  
- name: Webserver IP
  debug:
    msg: "Webserver's public IP is {{ ansible_host }}"

...